           ,ggg,                    ,gggg,         d8' ad888888b,  ad888888b,
          dP""8I                  ,88"""Y8b,      d8' d8"     "88 d8"     "88
         dP   88                 d8"     `Y8     ""            88         a88
        dP    88                d8'   8b  d8                  d8P        ,88P
       ,8'    88               ,8I    "Y88P'                 a8P       aad8" 
       d88888888     ,ggggg,   I8'                         ,d8P        ""Y8, 
 __   ,8"     88    dP"  "Y8gggd8                        ,d8P'           `88b
dP"  ,8P      Y8   i8'    ,8I  Y8,                     ,d8P'              "88
Yb,_,dP       `8b,,d8,   ,d8'  `Yba,,_____,           a88"        Y8,     a88
 "Y8P"         `Y8P"Y8888P"      `"Y8888888           88888888888  "Y888888P'
